<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div class="instagram">
        <div class="nav">
            <div class="logo">
                <img src="./Images/logo.png" />
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Search</a></li>
                    <li><a href="#"><i class="fa-regular fa-compass"></i> Explore</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Reels</a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i> Messages</a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i> Notification</a></li>
                    <li><a href="#"><i class="fa-regular fa-square-plus"></i> Create</a></li>
                    <li><a href="#"><i class="fa-regular fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i> More</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="storys">
                <div class="story">
                    <img src="./Images/story-logo-1.png" />
                    <p>Itsdougthepug</p>
                </div>
                <div class="story">
                    <img src="./Images/story-logo-1.png" />
                    <p>Itsdougthepug</p>
                </div>
                <div class="story">
                    <img src="./Images/story-logo-1.png" />
                    <p>Itsdougthepug</p>
                </div>
                <div class="story">
                    <img src="./Images/story-logo-1.png" />
                    <p>Itsdougthepug</p>
                </div>
                <div class="story">
                    <img src="./Images/story-logo-1.png" />
                    <p>Itsdougthepug</p>
                </div>
                <div class="story">
                    <img src="./Images/story-logo-1.png" />
                    <p>Itsdougthepug</p>
                </div>
                

            </div>
        </div>
        <div class="account">
            <div class="profile">
                <div class="logo2">
                    <img src="./Images/profile.png" />
                    <div class="info">
                        <p class="title">upvox_</p>
                        <p class="sub-title text-gray">Upvox</p>
                    </div>
                </div>
                <div class="action">
                    <a href="#" class="text-blue">Switch</a>
                </div>
            </div>
            <div class="suggestion">
                <div class="heading">
                    <p>Suggestions for you</p>
                    <a href="#">See All</a>
                </div>
                <div class="profile">
                    <div class="logo2">
                        <img src="./Images/profile.png" />
                        <div class="info">
                            <p class="title">upvox_</p>
                            <p class="sub-title text-gray">Upvox</p>
                        </div>
                    </div>
                    <div class="action">
                        <a href="#" class="text-blue">Switch</a>
                    </div>
                </div>
                <div class="profile">
                    <div class="logo2">
                        <img src="./Images/profile.png" />
                        <div class="info">
                            <p class="title">upvox_</p>
                            <p class="sub-title text-gray">Upvox</p>
                        </div>
                    </div>
                    <div class="action">
                        <a href="#" class="text-blue">Switch</a>
                    </div>
                </div>
                <div class="profile">
                    <div class="logo2">
                        <img src="./Images/profile.png" />
                        <div class="info">
                            <p class="title">upvox_</p>
                            <p class="sub-title text-gray">Upvox</p>
                        </div>
                    </div>
                    <div class="action">
                        <a href="#" class="text-blue">Switch</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>