*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    color: #262626;
    text-decoration: none;

}
.text-blue{
    color: #0095F6;
}
.text-gray{
    color: #8E8E8E;
}
.instagram{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.instagram .nav{
    width: 200px;
    background-color: #F1F1F1;
    height: 100vh;
}
.instagram .nav .logo{
    padding: 20px;
}
.instagram .nav .menu ul li{
    padding: 10px 20px;
}
.instagram .nav .menu ul li a{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #262626;
    text-decoration: none;
}
.instagram .nav .menu ul li .active{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
.instagram .body{
    padding: 20px;
    width: 65%;
}
.instagram .storys{
    display: flex;
    gap: 30px;
}
.instagram .storys .story{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.instagram .account{
    width: 300px;
    height: 100vh;
    padding: 20px;
    background-color: #FFFFFF;
}
.instagram .profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.instagram .logo2{
    display: flex;
    align-items: center;
    gap: 10px;
}
.instagram .logo2 img{
    width: 50px;
}
.instagram .suggestion .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.instagram .suggestion .profile .logo2 img{
    width: 30px;
}
.instagram .suggestion .profile{
    padding: 5px 0px;
}
.instagram .profile .sub-title{
    font-size: 12px;
}
.instagram .profile a{
    font-size: 14px;
}